spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
jwt.token.secret=sd$2dftAgDH56$%^2.sdf09ds4gr098764Qf7dglE98FDs%f1@#24sf$%^&(*){}df[]|~`dsf:',./?AD123%

server.port = 8085
