env=prod
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Error paths
server.error.path=/error
server.error.whitelabel.enabled=false
# Spring security
jwt.token.secret=sd$2dft@gDH56$%^2.sdf09^s4grg*98764Qf7dglE98FDs%f1@#24sf$%^&(*){}df[]|~`d!f:',./?AD123%
login.cache.max-size=100000
login.cache.expiration-time-in-minutes=15
# Mail configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Files and folders
default.user.image.path=/user/image/profile/temp
server.port = 8085
